<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: #adca99;
    }

    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    input::placeholder {
        color: #98a89c;
    }

    .submit {
        background-color: #6BA3E8;
    }

    .center-column {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
    }

    .item-row {
        background-color: #c55243;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
    }

    .btn-danger {
        background-color: #ffae19;
        border-color: #e59400;
    }

    .heading {
        background-position: 100%;
        padding: 15px;
        font-family: cursive;
        font-size: 50px;
        font-weight: bold;
        color: rgb(233, 241, 231);
    }
</style>


<body>
    <div class="heading" style="text-align: center; background-color: #54b149;">
        <p>My To-Do-App</p>

    </div>
    <div class="center-column">
        <form method="POST" action="/">
            {% csrf_token %}
            {{ form.title }}
            <input class="btn btn-primary" type="submit" name="Create Task">
        </form>

        {% for task in tasks %}
        <div class="item-row">
            <a class="btn btn-sm btn-info" href="{% url 'update' task.id %}">Update</a>
            <a class="btn btn-sm btn-danger"  href="{% url 'delete' task.id %}">Delete</a>

            {% if task.complete == True %}
            <strike>{{task}}</strike>
            {% else %}
            <span>{{task}}</span>
            {% endif %}
        </div>
    
        {% endfor %}
    </div>

</body>
</html>